MONGODB_URL = 'mongodb+srv://ahsan:Pakistan123456789@cluster0.t0icl.mongodb.net/ecommerce?retryWrites=true&w=majority'
SERVER_PORT = 5000; 
ACCESS_TOKEN_SECRET = sKM([4_qayf6}<JkED45n:~S"wAd`V_#m3++REC.kB}EMWFt;D
REFRESH_TOKEN_SECRET = AVS<MVYstj8-9LC!6{c,s)vM"@;a8mfZN2J"YgC_P+-}:8zWM`~$A}GT3z/}G=[u52KJgx)$fMmd9vf*+#yBc!KjV^^5DTK5T@'\



